description "Teamspeak 3 Server - quick and dirty upstart"
author "buddhafinger - and the dude I ripped it from"

console log # Log events to console

setuid ts3
setgid ts3

exec /home/ts3/teamspeak3-server_linux-amd64/ts3server_minimal_runscript.sh createinifile 1

start on runlevel [2345] # Tell when to start
stop on runlevel [^2345] # Tell when to stop

respawn # Block excess respawn
respawn limit 20 5 # Ditto
